# embed server
server.port=8808
server.context-path=/wms
server.session.timeout=
management.port=
# info
info.build.name=
# hateoas
hateoas.use-hal-as-default-json-media-type=false
#swagger
swagger.enable=true
# db
#db.coss.host=DX_DB_HOST:1521
# db (coss)
db.coss.host=10.10.2.82:1521
db.coss.dbname=coss
db.coss.driver=oracle.jdbc.driver.OracleDriver
db.coss.url=jdbc:oracle:thin:@//${db.coss.host}/oracle
db.coss.username=coss
db.coss.password=cosshappy
db.coss.pool.timeBetweenEvictionRunsMillis=60000
db.coss.pool.minEvictableIdleTimeMillis=300000
db.coss.pool.testWhileIdle=true
db.coss.pool.poolPreoparedStatements=true
db.coss.pool.maxOpenPreparedStatements=20
db.coss.pool.filters=mergeStat,slf4j
db.coss.mybatis.factor.config-location=classpath:config/mybatis-config.xml
db.coss.mybatis.factor.mapper-locations=classpath*:extendmapper/**/*.xml
db.coss.mybatis.scanner.base-package=com.sven.wms.db.dao.mapper
# db (sde)
db.sde.host=10.10.1.170:1521
db.sde.dbname=sde
db.sde.driver=oracle.jdbc.driver.OracleDriver
db.sde.url=jdbc:oracle:thin:@//${db.sde.host}/wnms
db.sde.username=nmosdb
db.sde.password=nmosoptr
db.sde.pool.timeBetweenEvictionRunsMillis=60000
db.sde.pool.minEvictableIdleTimeMillis=300000
db.sde.pool.testWhileIdle=true
db.sde.pool.poolPreoparedStatements=true
db.sde.pool.maxOpenPreparedStatements=20
db.sde.pool.filters=mergeStat,slf4j
db.sde.mybatis.factor.config-location=classpath:config/mybatis-config.xml
db.sde.mybatis.factor.mapper-locations=classpath*:extendmapper/**/*.xml
db.sde.mybatis.scanner.base-package=com.sven.wms.db.dao.mapper
# dubbo
dubbo.properties.file=config/dubbo.properties
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.dubbo.port=24800
dubbo.protocol.dubbo.serialization=kryo
# other
fastjson.features=WriteDateUseDateFormat

