# embed server
server.port=8808
server.servlet.context-path=/wms
management.port=
# info
info.build.name=
# hateoas
hateoas.use-hal-as-default-json-media-type=false
#swagger
swagger.enable=true

# other
fastjson.features=WriteDateUseDateFormat

spring.jta.atomikos.datasource.max-lifetime=

service.allow.origin=

spring.profiles.active=ppp
datasource.loader.names=coss
datasource.loader.pool-type=atomikos

spring.thymeleaf.prefix=classpath:/templates/pages/