# embed server
server.port=8808
server.context-path=/wms
server.session.timeout=
management.port=
# info
info.build.name=
# hateoas
hateoas.use-hal-as-default-json-media-type=false
# db
#db.coss.host=DX_DB_HOST:1521
db.coss.host=10.10.1.170:1521
# db (coss)
db.coss.dbname=coss
db.coss.driver=oracle.jdbc.driver.OracleDriver
db.coss.url=jdbc:oracle:thin:@//${db.coss.host}/wnms
db.coss.username=nrmdb
db.coss.password=nrmoptr
db.coss.pool.timeBetweenEvictionRunsMillis=60000
db.coss.pool.minEvictableIdleTimeMillis=300000
db.coss.pool.testWhileIdle=true
db.coss.pool.poolPreoparedStatements=true
db.coss.pool.maxOpenPreparedStatements=20
db.coss.pool.filters=mergeStat,slf4j
db.coss.mybatis.factor.config-location=classpath:config/mybatis-config.xml
db.coss.mybatis.factor.mapper-locations=classpath*:extendmapper/**/*.xml
db.coss.mybatis.scanner.base-package=com.sven.wms.db.dao.mapper
# db (sde)
db.sde.dbname=sde
db.sde.driver=oracle.jdbc.driver.OracleDriver
db.sde.url=jdbc:oracle:thin:@//${db.coss.host}/wnms
db.sde.username=nmosdb
db.sde.password=nmosoptr
db.sde.pool.timeBetweenEvictionRunsMillis=60000
db.sde.pool.minEvictableIdleTimeMillis=300000
db.sde.pool.testWhileIdle=true
db.sde.pool.poolPreoparedStatements=true
db.sde.pool.maxOpenPreparedStatements=20
db.sde.pool.filters=mergeStat,slf4j
db.sde.mybatis.factor.config-location=classpath:config/mybatis-config.xml
db.sde.mybatis.factor.mapper-locations=classpath*:extendmapper/**/*.xml
db.sde.mybatis.scanner.base-package=com.sven.wms.db.dao.mapper
# dubbo
dubbo.properties.file=config/dubbo.properties
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.dubbo.port=24800
dubbo.protocol.dubbo.serialization=kryo
# other
fastjson.features=WriteDateUseDateFormat
# coss
#coss.upload-path=
coss.simple-tasks.enable=false
coss.db-tasks.enable=false
# ice
ice.Alarm/Database.protocol=default
ice.Alarm/Database.host=172.17.23.221
ice.Alarm/Database.port=4508
ice.Alarm/Statistics.protocol=default
ice.Alarm/Statistics.host=172.17.23.207
ice.Alarm/Statistics.port=4507
#report
coss.report.traffic.survey-enable=false
#coss.report.traffic.province[0]=
#coss.report.traffic.province[1]=430000
coss.report.traffic.time=
coss.report.traffic.task-time=11
#lifecycle
coss.lifecycle.pm-series-day=7
coss.lifecycle.cm-network-series-day=3
coss.lifecycle.cm-observer-series-day=7
coss.lifecycle.province[0]=330000
coss.lifecycle.province[1]=440000
#coss.lifecycle.no-acceptance-province[0]=440000
#coss.lifecycle.no-acceptance-province[1]=340000
#sit level auto calculate
coss.sit-lev.auto-calc.enable=true
coss.sit-lev.auto-calc.update-auto=true
coss.sit-lev.auto-calc.update-province-ids=340000
#capacity-expansion
coss.capacity.evaluate.rate=0.3
# Intelligent Adjustment
coss.adjustment.south.timeout=60
coss.adjustment.tasks.enabled=false
coss.tasks.adjustment-unexecuted.enable=${coss.adjustment.tasks.enabled}
coss.tasks.adjustment-unexecuted.target-bean-name=cmAdjustServiceImpl
coss.tasks.adjustment-unexecuted.target-method=handleUnexecutedTasks
coss.tasks.adjustment-unexecuted.start-delay=30000
coss.tasks.adjustment-unexecuted.cron-expression=0 */5 * * * ?
coss.tasks.adjustment-timeout.enable=${coss.adjustment.tasks.enabled}
coss.tasks.adjustment-timeout.target-bean-name=cmAdjustServiceImpl
coss.tasks.adjustment-timeout.target-method=handleTimeOutTasks
coss.tasks.adjustment-timeout.start-delay=150000
coss.tasks.adjustment-timeout.cron-expression=0 */5 * * * ?
#schedule 相关参数.1:周日,2:周一,... 7:周六
schedule.weekzerotraffic.dayOfWeekStart=2
