<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms.parent</artifactId>
        <groupId>com.sven</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../wms.parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms.service.business</artifactId>
    <packaging>jar</packaging>
    <name>wms.service.business</name>
    <description>Website Management System</description>

    <properties>
        <start-class>com.sven.wms.business.Application</start-class>
    </properties>

    <dependencies>

        <!-- utils & base libs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.db</artifactId>
        </dependency>

        <!-- api -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.service.business.api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>