<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms.service</artifactId>
        <groupId>com.sven</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../wms.service</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms.service.web</artifactId>
    <packaging>jar</packaging>
    <name>wms.service.web</name>
    <description>Website Management System</description>

    <properties>
        <start-class>com.sven.wms.web.Application</start-class>
    </properties>

    <dependencies>

        <!-- utils & base libs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.db</artifactId>
        </dependency>

        <!-- api -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.service.business.api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.service.tasks.api</artifactId>
        </dependency>

        <!-- services -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.service.business</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
    </dependencies>

</project>