### set Log bak ###
 ### set log levels ###
log4j.rootLogger = INFO,D,E

log4j.org.apache.hadoop=INFO,hadoop

### Console ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### file ###

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =  ${log.home}/log4j_info.log
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.Append = false
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]-[%p]  %m%n


### error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${log.home}/log4j_error.log
log4j.appender.E.MaxFileSize=40MB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.Append = false
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]-[%p]  %m%n

### file ###

log4j.appender.org.apache.hadoop = org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.hadoop.File =  ${log.home}/log4j_hadoop.log
log4j.appender.org.apache.hadoop.MaxFileSize=20MB
log4j.appender.org.apache.hadoop.MaxBackupIndex=20
log4j.appender.org.apache.hadoop.Append = false
log4j.appender.org.apache.hadoop.Threshold = INFO
log4j.appender.org.apache.hadoop.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.hadoop.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]-[%p]  %m%n