<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms.parent</artifactId>
        <groupId>com.sven</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../wms.parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms.core</artifactId>
    <packaging>jar</packaging>
    <name>wms.core</name>
    <description>Website Management System</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wms.utils</artifactId>
        </dependency>
    </dependencies>

</project>